OPENAI_API_KEY=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
CLERK_SECRET_KEY=sk_test_sjb8TA6NHWzTqFS3K53YCH0MDIxlM9TxUmKW6pdRwq
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtc2VhbC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YnFia2xicG5hdW5obG9ydWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDkxMzMsImV4cCI6MjA1MDk4NTEzM30.KCBLPBVOgpfX7KAqb-OfvfxhdBf_2jMvkwY0r2rXSxk
NEXT_PUBLIC_SUPABASE_URL=https://bubqbklbpnaunhloruld.supabase.co
